# OddRecycler

./: README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/example/oddrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oddrecycler/: App.kt
app/src/main/java/com/example/oddrecycler/data/di/: BindingsModule.kt  CoroutineScopeModule.kt  RecyclerModule.kt
app/src/main/java/com/example/oddrecycler/data/elements/: ElementGenerator.kt  ElementStorage.kt  ElementsStore.kt
app/src/main/java/com/example/oddrecycler/data/entity/: Element.kt  ElementDataObject.kt
app/src/main/java/com/example/oddrecycler/data/mappers/: ElementDataMapper.kt
app/src/main/java/com/example/oddrecycler/data/repository/: ElementsRepositoryImpl.kt
app/src/main/java/com/example/oddrecycler/domain/entity/: Element.kt
app/src/main/java/com/example/oddrecycler/domain/repository/: ElementsRepository.kt
app/src/main/java/com/example/oddrecycler/domain/usecase/: RemoveElementUseCase.kt
app/src/main/java/com/example/oddrecycler/presentation/adapter/: RecyclerAdapter.kt
app/src/main/java/com/example/oddrecycler/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/oddrecycler/presentation/util/: RecyclerAnimator.kt  RecyclerDiffCallback.kt  RecyclerItemDecoration.kt
app/src/main/java/com/example/oddrecycler/presentation/viewmodel/: ElementsViewModel.kt
app/src/main/java/com/example/oddrecycler/util/: Dispatcher.kt  DispatcherImpl.kt
app/src/main/res/layout/: activity_main.xml  list_element.xml
app/src/main/res/values/: integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oddrecycler/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
